# Configuration file for dnsmasq.
#
# Format is one option per line, legal options are the same
# as the long options legal on the command line. See
# "/usr/sbin/dnsmasq --help" or "man 8 dnsmasq" for details.

# Set DNS Servers
dhcp-option=6,192.168.1.11,192.168.1.35

# Static DHCP Leases

#
# Network infrastructure
#
#Gateway
dhcp-host=00:06:91:76:1f:8f,192.168.1.254
#TP-Link Deco M4 1-3
dhcp-host=00:31:92:26:16:e0,192.168.1.5	
dhcp-host=00:31:92:26:54:6C,192.168.1.6
dhcp-host=00:31:92:26:1C:58,192.168.1.7
#
# Homelab
#
# Proxmox Ryzen2600
dhcp-host=04:7c:16:d9:d7:3f,192.168.1.10
# Network-VM
dhcp-host=bc:24:11:63:1c:a7,192.168.1.11
#
# User machines
#
# PMiranda Desktop
dhcp-host=00:d8:61:59:a0:55,192.168.1.22
# PMiranda Laptop
dhcp-host=e4:f8:9c:0d:9f:4e,192.168.1.23
#
# Network machines
#
# Printer
dhcp-host=30:8d:99:70:73:36,192.168.1.30
#QNAP NAS
dhcp-host=24:5e:be:3f:63:db,192.168.1.33
